loginCheck = select * from member where userid=?
enroll = insert into member values(?,?,?,?,?,?,?,?,?,sysdate)
update = update member set username=?, gender=?, age=?, email=?, phone=?, address=?, hobby=? where userid=?
updatePassword = update member set password =? where userid=?
