selectAll = select * from member
selectId = select * from member where userid like ?
selectMemberCount = select count(*) as cnt from member
selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM MEMBER ORDER BY ENROLLDATE DESC) V ) V WHERE RNUM BETWEEN ? AND ?