selectList = SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM BOARD ORDER BY board_date DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectCount = select count(*) as cnt from board
inserBoard= insert into board values(SEQ_board_no.nextval,?,?,?,?,?,default,default)
selectOne = select * from board where board_no=?
updateCount=update board set board_readcount=board_readcount+1 where board_no=?
inserComment=insert into board_comment values(seq_board_comment_no.nextval,?,?,?,?,?,default)
selectCommentList =SELECT * FROM BOARD_COMMENT WHERE BOARD_REF=? START WITH BOARD_COMMENT_LEVEL=1 CONNECT BY PRIOR BOARD_COMMENT_NO=BOARD_COMMENT_REF ORDER SIBLINGS BY BOARD_COMMENT_DATE DESC