selectList = select * from notice where status='Y' order by notice_date desc
selectOne = select * from notice where status='Y' and notice_no=?
upNotice = insert into notice values (SEQ_NOTICE_NO.nextval,?,?,?,default,?,default)
updateNotice = update notice set notice_title=?, notice_content=?, filepath=? where notice_no=?
